{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
